""" 
해시 함수란 임의의 길이의 입력을 받아서, 고정된 길이의 출력을 내보내는 함수
해시 함수는 무궁무진한 응용 분야를 갖는데, 대표적인 것이 자료의 저장과 탐색

이 문제에서는 여러분이 앞으로 유용하게 쓸 수 있는 해시 함수를 가르쳐주고자 함
편의상 입력으로 들어오는 문자열에는 영문 소문자로만 구성되어있다

영어에는 총 26개의 알파벳이 있으므로,
a에는 1, b에는 2 ... z에는 26이라는 고유한 번호를 줄 수 있다.
결과적으로 우리는 하나의 문자열을 수열로 변화시킬 수 있다
EX) abba = 수열 1,2,2,1

해시 값을 계산하기 위해서는 우리는 문자열 혹은 수열을 하나의 정수로 치환하려고 한다
간단하게는 수열의 값을 모두 더할 수 있다.

해시 함수의 정의에서 유한한 범위의 출력을 가져야 한다고 했으니
적당히 큰 수 M으로 나눠준다.

해시 함수의 입력으로 들어올 수 있는 문자열의 종류는 무한하지만
출력 범위는 정해져있다.

다들 비둘기 집의 원리에 대해 아는가?
그 원리에 의하면, 서로 다른 문자열이라도 동일한 해시 값을 가질 수 있다.
이를 해시 충돌이라고 한다. 좋은 해시 함수는 해쉬 충돌이 적게 일어나야한다

어떻게 하면 순서가 달라졌을 때 출력값을 다르게 할 수 있을까?
머리를 굴리면, 수열의 각 항마다 고유한 개수를 부여하면 된다는 아이디어를 생각해볼 수 있다.
가장 대표적인 방법은 항의 번호에 해당하는 만큼 특정한 숫자를 거듭제곱해서 곱해준 다음 더하는 것이다.

H = sum(a_i + r^i) mod M

보통 r과 M은 서로소인 숫자로 정한다

"""
L = int(input())
string = input()
result = 0

for i in range(L):
    result += (ord(string[i])-96) * (31 ** i)

print(result % 1234567891)
